# Maderer-a_Tiscare-o

./: dependency-reduced-pom.xml  pom.xml  ticket.txt  ticket_venta.txt
src/main/java/com/mycompany/madereria/: Madereria.java
src/main/java/config/: Conexion.java
src/main/java/dao/: DetalleVentaDAO.java  EntradaDAO.java  EntradaInventarioDAO.java  GananciaDAO.java  GastoDAO.java  ProductoDAO.java  ReporteDAO.java  UsuarioDAO.java  VarianteDAO.java  VentaDao.java
src/main/java/modelo/: DetalleVenta.java  DetalleVentaHistorico.java  EntradaInventario.java  Ganancia.java  Gasto.java  ImpresionTicket.java  Producto.java  Usuario.java  Variante.java  Venta.java
src/main/java/vista/: ActulizarProducto.form  ActulizarProducto.java  FormularioProducto.form  FormularioProducto.java  InicioSesion.form  InicioSesion.java  JDialogEditarGasto.form  JDialogEditarGasto.java  JDialogEditarVenta.form  JDialogEditarVenta.java  JFrameCancelarVenta.form  JFrameCancelarVenta.java  JFrameDetalleVenta.form  JFrameDetalleVenta.java  JFrameGasto.form  JFrameGasto.java  JFrameInventario.form  JFrameInventario.java  JFrameReportes.form  JFrameReportes.java  JFrameVenta.form  JFrameVenta.java  Menu.form  Menu.java  PanelReporteGanancias.form  PanelReporteGanancias.java  PanelReporteGastos.form  PanelReporteGastos.java  PanelReporteInventario.form  PanelReporteInventario.java  PanelReporteVentas.form  PanelReporteVentas.java
src/main/resources/vista/imgs/: AppMovil.docx
