================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #36                      
Fecha: 20/12/2025 13:19         
--------------------------------
CANT  DESCRIPCION       SUBTOTAL
--------------------------------
3   Tabla 12x10 7/8 4   $630    
--------------------------------
TOTAL:          $630.00         
EFECTIVO:       $300.00         
TARJETA:        $330.00         
================================
    GRACIAS POR SU COMPRA       
                                
                                
                                
                                
