================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #39                      
Fecha: 22/12/2025 13:40         
--------------------------------
CANT  DESCRIPCION       SUBTOTAL
--------------------------------
4   Tabla 12x10 7/8 4   $840    
--------------------------------
TOTAL:          $840.00         
EFECTIVO:       $840.00         
TARJETA:        $0.00           
================================
    GRACIAS POR SU COMPRA       
                                
                                
                                
                                
