================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #15                      
Fecha: 10/12/2025 20:55         
                                
--------------------------------
CANT  DESCRIPCION          IMPOR
--------------------------------
2     Tabla 10x10     $350      
--------------------------------
Subtotal:       $1789.33        
Descuento:     -$178.93         
TOTAL:          $1610.00        
EFECTIVO:       $1000.00        
TARJETA:        $610.00         
================================
    GRACIAS POR SU COMPRA       
                                
                                
