================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #20                      
Fecha: 15/12/2025 13:41         
--------------------------------
CANT  DESCRIPCION       SUBTOTAL
--------------------------------
3     Tabla 12x16 7/8 3 $1200   
--------------------------------
TOTAL:          $1200.00        
EFECTIVO:       $1200.00        
TARJETA:        $0.00           
================================
    GRACIAS POR SU COMPRA       
                                
                                
                                
                                
