================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #30                      
Fecha: 17/12/2025 21:53         
--------------------------------
CANT  DESCRIPCION       SUBTOTAL
--------------------------------
100 Tabla 10x10 7/8 2YM $24792  
--------------------------------
TOTAL:          $24792.00       
EFECTIVO:       $24792.00       
TARJETA:        $0.00           
================================
    GRACIAS POR SU COMPRA       
                                
                                
                                
                                
