-------MADERERIA TISCARENO------
La mejor calidad al mejor precio
--------------------------------
Folio: #8                       
Fecha: 10/12/2025 15:37         
                                
--------------------------------
CANT DESCRIPCION           TOTAL
1    Tabla 4x8 7/8 2YM  $79     
--------------------------------
TOTAL A PAGAR:   $71.00         
EFECTIVO:        $71.00         
TARJETA:         $0.00          
                                
--------------------------------
¡GRACIAS POR SU COMPRA!         
--------------------------------
                                
