================================
      MADERERIA TISCARENO       
La mejor calidad al mejor precio
--------------------------------
Folio: #37                      
Fecha: 21/12/2025 15:32         
--------------------------------
CANT  DESCRIPCION       SUBTOTAL
--------------------------------
11  Tabla 12x10 7/8 4   $2310   
--------------------------------
TOTAL:          $2310.00        
EFECTIVO:       $2310.00        
TARJETA:        $0.00           
================================
    GRACIAS POR SU COMPRA       
                                
                                
                                
                                
